###
GET http://localhost:3002 HTTP/1.1

###
POST http://localhost:3002/api/courses/math HTTP/1.1
Content-Type: application/json

{
    "id": 3,
    "title": "Learn-SUM",
    "about": "sum",
    "views": 3000,
    "level": "basic"
}

###
PUT http://localhost:3002/api/courses/math/2 HTTP/1.1
Content-Type: application/json

{
    "id": 5,
    "title": "Learn-SUM",
    "about": "sum",
    "views": 3000,
    "level": "ba"
}

###
PATCH http://localhost:3002/api/courses/math/2 HTTP/1.1
Content-Type:  application/json

{
    "title": "Learn-PATCH",
    "views": 30000
}

###
DELETE http://localhost:3002/api/courses/math/1 HTTP/1.1
